VITE_apiKey=AIzaSyBrFAHoRo8RGFZEPPMp8AJV2bcMdWWq2M0
VITE_authDomain=technet-85062.firebaseapp.com
VITE_projectId=technet-85062
VITE_storageBucket=technet-85062.appspot.com
VITE_messagingSenderId=217380423981
VITE_appId=1:217380423981:web:4c804abce8e8b7db22aba4